<!DOCTYPE html>
<html lang="en">
<style>
  #minimo-logo{
   position: fixed;
    bottom: 0;
    right: 0;
  font-size:70px;
  margin-right:20px;
}
</style>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>General Login Test</title>

    <!-- Bootstrap core CSS -->
    <link href="login_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="login_files/signin.css" rel="stylesheet">
    <link rel="stylesheet" href="login_files/maximo-bootstrap.css" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../main.js" type="text/javascript"> </script>
    <script type="text/javascript">
      function max_login(){
      var uname=document.getElementById("username").value;
      var pwd=document.getElementById("login_password").value;
      document.body.style.cursor = 'wait';
      maximoplus.core.general_max_login_with_redirect({"username":uname, "password":pwd});
      return false;
      }
    </script>
  </head>

  <body style="background-image:url(login_files/canvas.jpg); background-repeat:repeat">

    <div class="container">

      <form class="form-signin" role="form" onsubmit="max_login();return false;">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="username"  class="form-control" placeholder="Username" required="" autofocus="" type="">
        <input id="login_password" class="form-control" placeholder="Password" required="" type="password">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
    
    <div id="minimo-logo" class="minimo-brand" >...</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  

</body></html>
