<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	  <title> Template Page </title>
	      <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/menu.css">
    <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/menuitem.css">
    <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/menuseparator.css">
    <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/dialog.css">
    <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/toolbar.css">
    <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/maximo.css">
    <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/custombutton.css">
    <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/datepicker.css">
    <link rel="stylesheet" href="glyphicons/css/glyphicons.css">
    <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/combo.css">
      <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/tabbar.css">
	<link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/tab.css">
 <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/colormenubutton.css" />
  <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/palette.css" />
  <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/colorpalette.css" />

  <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/editor/bubble.css" />
  <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/editor/dialog.css" />
  <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/editor/linkdialog.css" />
  <link rel="stylesheet" href="../../../bower_components/google-closure-library/closure/goog/css/editortoolbar.css" />
	<meta content="text/html;charset=UTF-8" http-equiv="content-type"> </meta>
    </head>
    <body>
	<script src="../main.js" type="text/javascript"> </script>
	<script src="test-offline.js" type="text/javascript"> </script>
	<div id="main_menu"></div>
	<div id="div1" >


	</div>

	<div id="div2">

	</div>

    </body>
</html>
